#partners
  text-align: center
  background-attachment: fixed
  background-color: #E3E1E4
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  height: 100%
  padding-top: 50px
  color: #fff
  padding-bottom: 60px
  .honor-text
    text-align: center
    color: #212121
  .partner-img
    height: 10px
    width: 5%
    margin: auto
    margin-top: 50px
  .vsc-img
    height: 30px
    width: 20%
    margin: auto
    margin-top: 50px
  .vcenter
    display: inline-block
    vertical-align: middle
    float: none
  .hcenter
    display: block
    margin: 25px auto 25px auto

h4
  color: #222
  line-height: 1.5
  border-color: #EF3E34
  box-sizing: border-box
