#honorshead
  background-attachment: fixed
  background-image: url(image_path("backgrounds/escola_engenharia.png"))
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  height: 100%
  padding-top: 50px
  color: black
  .honor-title
    border: 2px solid #EAEAEA
    border-radius: 4px
    padding: 5px
    color: #fafafa
  .section-title-container
    text-align: center
    margin-top: 50px
  .honor-text
    text-align: center
    color: #fafafa

#honorsbody
  background-size: cover
  background-color: #E3E1E4
  background-attachment: scroll
  font-size: 1.2em
  font-family: "Lato"
  width: 100%
  height: auto
  text-align: center
  color: #222
  display: block
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  &.gray
    background-color: rgba(255,255,255,0.8)
  
  .member-img
    border-radius: 100%
    width: 300px
    height: 300px
    margin: auto
    background-size: cover
  .member-info
    text-align: center
    display: table-cell
    vertical-align: middle
    padding: 0px 20px
    margin: auto
  .member-name
    color: #EF3E34
    font-size: 22px
  .honor-job
    text-transform: none
    font-size: 20px
  .honor-bio
    text-align: justify
    text-justify: inter-word
  .honor-comment
    margin: 20px 0px
    text-align: justify
    text-justify: inter-word
