#mentorsheader
  text-align: center
  background-attachment: fixed
  background-image: url(image_path("backgrounds/escola_engenharia.png"))
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  height: 100%
  padding-top: 50px
  .mentors-title
    border: 2px solid #EAEAEA
    border-radius: 4px
    padding: 5px
  .section-title
    margin-top: 50px

#mentorsbody
  background-size: cover
  background-attachment: scroll
  background-color: #E3E1E4
  font-size: 1.2em
  font-family: "Lato"
  display: table
  width: 100%
  height: auto
  text-align: center
  color: #222
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  &.business, &.health
    background-color: #fafafa
    margin-top: 10px
  &.tech
    background-color: rgba(255, 255, 255, 0.8)
    margin-top: 10px
  h2
    color: #EF3E34
    margin-top: 22px
    margin-bottom: 22px
  .mentor
    margin-bottom: 20px
  .mentors-text
    text-align: center
    color: #212121
  .mentor-img
    border-radius: 100%
    width: 200px
    height: 200px
    background-size: cover
    vertical-align: middle
    display: inline-block
  h4
    font-size: 22px
    color: #EF3E34
  h5
    font-size: 20px
    text-transform: none
  .text-toggle[aria-expanded="false"] .text-expanded
    display: none
  .text-toggle[aria-expanded="true"] .text-collapsed
    display: none
  .btn
    background-color: #E3E1E4
    border-color: transparentize(#34333B, 0.5)
    color: #34333B
    &:hover, &:active
      background-color: transparentize(#34333B, 0.5)
      border-color: transparentize(#34333B, 0.5)
      color: #fafafa
  h6
    font-size: 18px
    color: rgba(51,51,51,0.75)
    line-height: 1.5
    text-transform: none
    font-weight: 500
    @media only screen and (max-device-width: 480px)
    text-align: center
